NAVIGATION SESSION SUMMARY REPORT
==================================================

Generated: 2025-08-04 15:35:02

OVERVIEW:
--------------------
Surveyed Waypoints: 8
Track Segments Executed: 12
Robot Start Positions Recorded: 13

TRACK SEGMENTS DETAILS:
------------------------------
1. waypoint_0_to_1
   Waypoints: 103
   Start: (-10300.45, -5762.35)
   End: (-10310.55, -5760.59)
   Path Length: 10.25m

2. waypoint_1_to_2
   Waypoints: 60
   Start: (-10310.53, -5760.62)
   End: (-10316.49, -5760.84)
   Path Length: 5.96m

3. waypoint_2_to_3
   Waypoints: 61
   Start: (-10316.45, -5760.84)
   End: (-10322.48, -5760.96)
   Path Length: 6.03m

4. waypoint_3_to_4
   Waypoints: 61
   Start: (-10322.46, -5760.96)
   End: (-10328.50, -5761.26)
   Path Length: 6.05m

5. row_end_2
   Waypoints: 62
   Start: (-10328.47, -5761.28)
   End: (-10334.47, -5761.45)
   Path Length: 6.00m

6. row_end_3
   Waypoints: 17
   Start: (-10334.45, -5761.45)
   End: (-10334.45, -5761.45)
   Path Length: 0.00m

7. row_end_4
   Waypoints: 61
   Start: (-10334.43, -5761.52)
   End: (-10334.47, -5767.42)
   Path Length: 5.90m

8. row_end_5
   Waypoints: 17
   Start: (-10334.50, -5767.34)
   End: (-10334.50, -5767.34)
   Path Length: 0.00m

9. row_end_5_to_waypoint_5
   Waypoints: 60
   Start: (-10334.47, -5767.41)
   End: (-10328.50, -5767.61)
   Path Length: 5.97m

10. waypoint_5_to_6
   Waypoints: 62
   Start: (-10328.57, -5767.61)
   End: (-10322.46, -5767.32)
   Path Length: 6.12m

11. waypoint_6_to_7
   Waypoints: 60
   Start: (-10322.50, -5767.29)
   End: (-10316.51, -5767.06)
   Path Length: 5.99m

12. waypoint_7_to_8
   Waypoints: 61
   Start: (-10316.57, -5767.03)
   End: (-10310.50, -5766.94)
   Path Length: 6.07m

ROBOT START POSITIONS:
------------------------------
1. waypoint_0_to_1
   Position: (-10300.45, -5762.35)
   Heading: 166.7°

2. waypoint_1_to_2
   Position: (-10310.53, -5760.62)
   Heading: 179.7°

3. waypoint_2_to_3
   Position: (-10316.45, -5760.84)
   Heading: 177.1°

4. waypoint_3_to_4
   Position: (-10322.46, -5760.96)
   Heading: -179.1°

5. row_end_2
   Position: (-10328.47, -5761.28)
   Heading: -178.3°

6. row_end_3
   Position: (-10334.45, -5761.45)
   Heading: -177.7°

7. row_end_4
   Position: (-10334.43, -5761.52)
   Heading: -90.4°

8. row_end_5
   Position: (-10334.50, -5767.34)
   Heading: -90.4°

9. row_end_5_to_waypoint_5
   Position: (-10334.47, -5767.41)
   Heading: -3.2°

10. waypoint_5_to_6
   Position: (-10328.57, -5767.61)
   Heading: -1.8°

11. waypoint_6_to_7
   Position: (-10322.49, -5767.29)
   Heading: 1.3°

12. waypoint_7_to_8
   Position: (-10316.57, -5767.03)
   Heading: 1.7°

13. Final waypoint
   Position: (-10310.52, -5766.98)
   Heading: 1.9°

